src/data/content.json (before)
{
  "hero": {
    "title": "We Craft Digital Magic",
    "subtitle": "Meraki Studio — A creative sanctuary where imagination meets interaction.",
    "cta": "Explore Works"
  },
  "about": {
    "title": "OUR DNA",
    "subtitle": "We Are Dream Weavers",
    "description": "Di Meraki Studio, animasi bukan sekadar gambar bergerak. Itu adalah bahasa universal. Kami menggabungkan seni tradisional dengan teknologi masa depan untuk menciptakan dunia yang belum pernah Anda lihat sebelumnya.",
    "features": [
      {
        "icon": "fa-pen-nib",
        "title": "Handcrafted",
        "desc": "Setiap sketsa dimulai dari goresan tangan penuh rasa."
      },
      {
        "icon": "fa-film",
        "title": "Cinematic",
        "desc": "Penyutradaraan visual layaknya film layar lebar."
      },
      {
        "icon": "fa-heart",
        "title": "Soulful",
        "desc": "Karakter yang bernapas, berekspresi, dan terasa hidup."
      }
    ]
  },
  "works": [
    {
      "id": 1,
      "title": "Stone Guardian",
      "category": "RPG Game",
      "image": "game1.jpeg",
      "description": "Sebuah petualangan epik di dunia di mana bebatuan memiliki nyawa."
    },
    {
      "id": 2,
      "title": "Jelly Builders",
      "category": "Puzzle Mobile",
      "image": "game2.jpeg",
      "description": "Susun jelly setinggi mungkin dalam game fisika yang menggemaskan ini."
    },
    {
      "id": 3,
      "title": "Space Candy",
      "category": "Animation",
      "image": "anim1.jpeg",
      "description": "Iklan komersial penuh warna dengan gaya animasi klasik."
    },
    {
      "id": 4,
      "title": "Space Candy",
      "category": "Animation",
      "image": "anim1.jpeg",
      "description": "Iklan komersial penuh warna dengan gaya animasi klasik."
    },
    {
      "id": 5,
      "title": "Space Candy",
      "category": "Animation",
      "image": "anim1.jpeg",
      "description": "Iklan komersial penuh warna dengan gaya animasi klasik."
    }
  ],
  "contact": {
    "title": "Let's Collaborate",
    "email": "hello@merakistudio.id",
    "location": "Malang, Indonesia"
  }
}

src/data/content.json (after)
{
  "hero": {
    "title": "We Craft Digital Magic",
    "subtitle": "Meraki Studio — A creative sanctuary where imagination meets interaction.",
    "cta": "Explore Works"
  },
  "about": {
    "title": "OUR DNA",
    "subtitle": "Dream Weavers",
    "description": "Di Meraki Studio, animasi adalah bahasa universal. Kami memadukan seni gambar tangan dengan teknologi untuk menciptakan karakter yang bernapas dan cerita yang hidup.",
    "features": [
      {
        "icon": "fa-pen-nib",
        "title": "Artistry",
        "desc": "Goresan tangan penuh rasa."
      },
      {
        "icon": "fa-film",
        "title": "Cinematic",
        "desc": "Visual layaknya layar lebar."
      },
      {
        "icon": "fa-heart",
        "title": "Soulful",
        "desc": "Karakter yang punya nyawa."
      }
    ]
  },
  "works": [
    {
      "id": 1,
      "title": "Stone Guardian",
      "category": "RPG Game",
      "image": "game1.jpeg",
      "description": "Sebuah petualangan epik di dunia di mana bebatuan memiliki nyawa."
    },
    {
      "id": 2,
      "title": "Jelly Builders",
      "category": "Puzzle Mobile",
      "image": "game2.jpeg",
      "description": "Susun jelly setinggi mungkin dalam game fisika yang menggemaskan ini."
    },
    {
      "id": 3,
      "title": "Space Candy",
      "category": "Animation",
      "image": "anim1.jpeg",
      "description": "Iklan komersial penuh warna dengan gaya animasi klasik."
    },
    {
      "id": 4,
      "title": "Space Candy",
      "category": "Animation",
      "image": "anim1.jpeg",
      "description": "Iklan komersial penuh warna dengan gaya animasi klasik."
    },
    {
      "id": 5,
      "title": "Space Candy",
      "category": "Animation",
      "image": "anim1.jpeg",
      "description": "Iklan komersial penuh warna dengan gaya animasi klasik."
    }
  ],
  "contact": {
    "title": "Let's Collaborate",
    "email": "hello@merakistudio.id",
    "location": "Malang, Indonesia"
  }
}

src/data/content.json (diff)
@@ -6,23 +6,23 @@
   },
   "about": {
     "title": "OUR DNA",
-    "subtitle": "We Are Dream Weavers",
-    "description": "Di Meraki Studio, animasi bukan sekadar gambar bergerak. Itu adalah bahasa universal. Kami menggabungkan seni tradisional dengan teknologi masa depan untuk menciptakan dunia yang belum pernah Anda lihat sebelumnya.",
+    "subtitle": "Dream Weavers",
+    "description": "Di Meraki Studio, animasi adalah bahasa universal. Kami memadukan seni gambar tangan dengan teknologi untuk menciptakan karakter yang bernapas dan cerita yang hidup.",
     "features": [
       {
         "icon": "fa-pen-nib",
-        "title": "Handcrafted",
-        "desc": "Setiap sketsa dimulai dari goresan tangan penuh rasa."
+        "title": "Artistry",
+        "desc": "Goresan tangan penuh rasa."
       },
       {
         "icon": "fa-film",
         "title": "Cinematic",
-        "desc": "Penyutradaraan visual layaknya film layar lebar."
+        "desc": "Visual layaknya layar lebar."
       },
       {
         "icon": "fa-heart",
         "title": "Soulful",
-        "desc": "Karakter yang bernapas, berekspresi, dan terasa hidup."
+        "desc": "Karakter yang punya nyawa."
       }
     ]
   },
